<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="shortcut icon" type="image/x-icon" href="http://progressquest.com/favicon.ico">
<title>Progress Quest - Roster</title>
<script src="json2.js"></script>
<script src="jquery-3.6.0.js"></script>
<script src="config.js"></script>
<script src="roster.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes" />
<style>

.brag {
  display: inline-block;
}
.brag, #buttonline td {
  background-color: #ddddff;
  margin: 5px;
  border: solid 2px #ccccee;
}
.bragtable {
  display: inline-block;
  border-spacing: 20px;
}
.lit {
  border: solid 2px #66ccee;
}
.brag td {
  font-size: 9pt;
  font-family: Tahoma, Helvetica, sans-serif;
}
div.rc {
  font-size: 9pt;
}

div.bs {
  font-size: 7pt;
}

.online {
  background-color: #ddffdd;
  border-color: #66eecc;
}

body {
  text-align: center;
}

p {
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
}
#newc {
  text-align: center;
}

.brag a, .brag a:visited {
  color: blue;
  text-decoration: none;
}
a.icon.go {
  font-size: 3em;
}
a.x, a.sheet {
  font-size: 12pt;
}
a.save {
  font-size: 8px;
}
.sig {
  text-align: center;
  font-size: small;
  color: #808080;
}
.sig a, .sig a:visited {
  color: #808080;
  text-decoration: none;
}
.banter {
  font-size: 11pt;
}
img {
  border-style: none;
}
.dropinfo {
  text-align: center;
  font-style: italic;
/*  font-size: smaller;*/
  border: solid 1px #888;
  width: 550px;
  margin: auto;
  margin-bottom: 20px;
  background-color: #f8f0ee;
  border-radius: 0.3rem;
}
.dropinfo div {
  margin: 20px;
}
label {
  background-color: #f0f0f0;
  color: #222;
  padding: 2px 6px 2px 6px;
  border: solid 1px #888;
  font-family: -apple-system, Tahoma, Helvetica, sans-serif;
  border-radius: 0.3rem;
  cursor: pointer;
  font-style: normal;
  font-size: 13.33333px;
}
</style>
</head>

<body>

<a href="/">
<img src="pq.gif" alt="Progress Quest">
</a>

<h1>Character Roster</h1>

<p id="roster" class="banter"></p>

<table class=bragtable>
  <tr id=buttonline>
    <td id="newc">
      <b>New Character</b><br>
      <img src="dicebar.jpg" alt="progress on dice pips"><br>
      <button id="roll">Roll One Up</button>
    </td>
  </tr>
</table>


<div class=dropinfo>
<div>

Your character data exists only in this browser and will disappear if the browser data is cleared.
You can save a backup by clicking a character's <span style="font-style:normal">&#x1f4be;</span> icon.
To load a saved game in this browser, use this button:
</div><div>
      <input id=pickup type=file accept=".pqw" multiple hidden></input>
      <label id=uploader for=pickup>Load a Saved Game</label>
</div>
</div>

<div align="center" id="nabar">
  <a href="/">Home</a> &middot;
  <a href="/info.php">Info</a> &middot;
  <a href="/faq.php">FAQ</a> &middot;
  <a href="/play/">Play</a> &middot;
  <a href="/dl.php">Download</a> &middot;
  <a href="/realms.php">Realms</a> &middot;
  <a href="/acct.php">Accounts</a> &middot;
  <a href="/news.php">News</a> &middot;
  <a href="http://www.cafepress.com/pqm">Store</a> &middot;
  <a href="http://forum.progressquest.com/">Forum</a> &middot;
  <a href="/links.php">Links</a>
</div>
<br>
<div class="sig">&copy;2001-2010 <a class=dim
   href="mailto:grumdrig@progressquest.com">grumdrig@progressquest.com</a>
</div>
</body>


<script id="badge" type="text/html">
  <table class="brag">
    <tr>
      <td><a class="icon go">&#x2694;</a></td>
      <td>
        <div>
          <a class="go"><b>$Traits.Name</b></a> the $Traits.Race ($bestplot)
        </div>
        <div class="rc">Level $Traits.Level $Traits.Class</div>
        <div class="bs">$bestequip / $bestspell / $beststat</div>
      </td>
      <td>
        <a class="icon x" href="#" title="Delete game">&#x2620;</a><br>
        <!-- <a class="sheet" href="#">&#x270F;</a> -->
        <a class="save" href="#" title="Download a backup file">&#x1f4be;</a>
      </td>
    </tr>
  </table>
</script>

<script type="text/charsheet" id="sheet">
$Traits.Name the $Traits.Race [$hostname]
"$motto"

Level $Traits.Level $Traits.Class (exp. $ExpBar.position/$ExpBar.max)

Plot stage: $bestplot ($PlotBar.hint)
Quest: $bestquest ($QuestBar.hint)

Stats:
   STR $Stats.STR
   CON $Stats.CON
   DEX $Stats.DEX
   INT $Stats.INT
   WIS $Stats.WIS   HP Max $Stats.HP_Max
   CHA $Stats.CHA   MP Max $Stats.MP_Max

Equipment:
$Equips.___
Spell Book:
$Spells.___
Inventory ($EncumBar.hint):
$Inventory.___
-- $date
-- Progress Quest 6.3.web - http://progressquest.com/
</script>


</html>
